body {
    background-color: #98682c;
    margin: 0 auto;
    padding: 5px;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #98682c;
    color: #98682c;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 40px;
    border: 2px solid #000;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav li {
    margin: 15px;

}

nav a {
    text-decoration: none;
    color: #fff;

}

main {
    padding-top: 80px;

}

/* --------------- */

.titulo {
    margin-top: 5%;
    margin-left: 5%;
}

.text1 {
    margin-top: 10%;
    margin-right: 40%;
    margin-left: 2%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    background-color: #b18351;
}

#ONU {
    width: 500px;
    height: 300px;
    justify-content: right;
    margin-left: 62%;
    margin-top: -18%;
    
}

#h2 {
    margin-left: 35%;
    margin-top: 5%;
}
#img22 {
    width: 250px;
    height: 220px;
    margin-left: 30%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    margin-bottom: 3%;
}
#img222 {
    width: 250px;
    height: 220px;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    margin-bottom: 3%;
}

#h22 {
    margin-left: 35%;
    margin-top: 5%; 
}

.text3 {
    margin-right: 15%;
    margin-left: 15%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    background-color: #b18351;
    padding: 3%;
}

.container-img{
    justify-content: center;
    align-items: center;
    display: flex;
}

#img3{
    margin-top: 20px;
    display: flex;
    width: 500px;
    height: 300px;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.9s ease-in-out;
    transform: scale(1.1);
    
}

#text4 {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 3%;
    border-radius:3% ;
    box-shadow: 0 0 10px #b18351 (0, 0, 0, 0.5);
    
}
 
.text4 {
    
    margin-right: 15%;
    margin-left: 15%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    background-color: #b18351;
    padding: 1%;
    margin-top: 3%;
}
 /* .img4{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease-in-out; 
    transform: scale(1.1);
    width: 100px;
    height: 50px;
    border-radius: 8px;
 } */

 #and1 {
    width: 250px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    border-radius: 8px;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    

 }

 #and2 {
    width: 200px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 23%;
    margin-top: -15%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and3 {
    width: 200px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-top: -20%;
    margin-left: 40%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and4 {
    width: 200px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 23%;
    margin-top: 1%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and5 {
    width: 250px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-top: -25%;
    margin-left: 2%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and6 {
    width: 200px;
    height: 260px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 40%;
    margin-top: -10%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and7 {
    width: 200px;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 57%;
    margin-top: -41%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and8 {
    width: 200px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 57%;
    margin-top: 1%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }

 #and9 {
    width: 200px;
    height: 271px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 74%;
    margin-top: -41%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }
 

 #and10 {
    width: 200px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-left: 74%;
    margin-top: 1%;
    border: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    
 }



